# sample_java_application

./: Jenkinsfile  README.md  dipu_main  pom.xml
main/java/com/example/demo/controller/: ProductController.java
main/java/com/example/demo/entity/: Product.java
main/java/com/example/demo/repository/: ProductRepository.java
main/java/com/example/demo/service/: ProductService.java
main/resources/: application.yml
src/main/java/com/example/: HelloJenkins.java
